{
    "cSpell.words": [
        "aboutus",
        "contactus",
        "crypter",
        "Cryptr",
        "dnavbar",
        "dsidebar",
        "NEXTAUTH",
        "noavatar",
        "noproduct",
        "Shriyansh",
        "shriyanshrauthan",
        "signup"
    ]
}